{
  "name": "kmp-agent-skills",
  "version": "3.4.0",
  "description": "AI agent skills for Kotlin Multiplatform (KMP) development. Covers clean architecture (6-layer model), feature scaffolding, Compose UI patterns, MVI, navigation, Ktor networking, SQLDelight, DataStore, dependency injection, testing, CI, and more. Use these skills to keep KMP architecture clean, repeatable, and easy to audit.",
  "author": {
    "name": "Ron Valdoz",
    "email": "ronjune.lopez@gmail.com",
    "url": "https://github.com/ronjunevaldoz"
  },
  "homepage": "https://github.com/ronjunevaldoz/kmp-agent-skills",
  "repository": "https://github.com/ronjunevaldoz/kmp-agent-skills",
  "license": "Apache-2.0",
  "keywords": [
    "kotlin",
    "kotlin-multiplatform",
    "KMP",
    "compose-multiplatform",
    "android",
    "ios",
    "clean-architecture",
    "mobile"
  ],
  "commands": [
    "./commands/kmp-audit-adaptive.md",
    "./commands/kmp-audit-design-visual.md",
    "./commands/kmp-audit-screenshots.md",
    "./commands/kmp-check-updates.md",
    "./commands/kmp-clean-comments.md",
    "./commands/kmp-doctor.md",
    "./commands/kmp-execute-ticket.md",
    "./commands/kmp-fix-design.md",
    "./commands/kmp-generate-palette.md",
    "./commands/kmp-harvest-lessons.md",
    "./commands/kmp-heal-docs.md",
    "./commands/kmp-implement-feature.md",
    "./commands/kmp-maintain-docs.md",
    "./commands/kmp-migrate-to-shadcn.md",
    "./commands/kmp-modify-skill.md",
    "./commands/kmp-new-project.md",
    "./commands/kmp-new-skill.md",
    "./commands/kmp-new-task.md",
    "./commands/kmp-record-design-baselines.md",
    "./commands/kmp-refine-skill.md",
    "./commands/kmp-release-notes.md",
    "./commands/kmp-report-skill-issue.md",
    "./commands/kmp-review-changes.md",
    "./commands/kmp-run-audit.md",
    "./commands/kmp-setup-agents.md",
    "./commands/kmp-setup-hooks.md",
    "./commands/kmp-submit-issue.md",
    "./commands/kmp-summarize-issues.md",
    "./commands/kmp-sync-local-skills.md",
    "./commands/kmp-update-design-system.md",
    "./commands/kmp-update-skills.md",
    "./commands/kmp-vectorize.md",
    "./commands/kmp-verify.md"
  ],
  "agents": [
    "./agents/designer.md",
    "./agents/docs-maintainer.md",
    "./agents/harvester.md",
    "./agents/implementer.md",
    "./agents/planner.md",
    "./agents/reviewer.md",
    "./agents/validator.md"
  ]
}
