{
  "name": "kmp-agent-skills",
  "version": "3.0.4",
  "description": "AI agent skills for Kotlin Multiplatform (KMP) development. Covers clean architecture (6-layer model), feature scaffolding, Compose UI patterns, MVI, navigation, Ktor networking, SQLDelight, DataStore, dependency injection, testing, CI, and more. Use these skills to keep KMP architecture clean, repeatable, and easy to audit.",
  "author": {
    "name": "Ron Valdoz",
    "email": "ronjune.lopez@gmail.com",
    "url": "https://github.com/ronjunevaldoz"
  },
  "homepage": "https://github.com/ronjunevaldoz/kmp-agent-skills",
  "repository": "https://github.com/ronjunevaldoz/kmp-agent-skills",
  "license": "Apache-2.0",
  "keywords": [
    "kotlin",
    "kotlin-multiplatform",
    "KMP",
    "compose-multiplatform",
    "android",
    "ios",
    "clean-architecture",
    "mobile"
  ]
}
